# YCCaptureTool

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
AppGradle/: appBuild.gradle
ComponentLib/: build.gradle
ComponentLib/src/main/java/com/yc/componentlib/: BaseComponent.java  BasePresenter.java  ComponentActivity.java  ComponentGroup.java  IBaseView.java  IComponent.java  ILifecycleListener.java
ComponentLib/src/main/res/layout/: component_layout.xml
NotCaptureLib/src/main/java/com/yc/notcapturelib/utils/: Rc4EncryptUtils.java
NotCaptureLib/src/main/java/com/yc/notcapturelib/xposed/: CommandUtils.java  HackChecker.java  VirtualApkUtils.java  VirtualCallback.java  XposedUtils.java
YCRedDotViewLib/: build.gradle
YCRedDotViewLib/src/main/: AndroidManifest.xml
YCRedDotViewLib/src/main/java/com/ycbjie/ycreddotviewlib/: YCRedDotView.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yc/toolapp/: App.java  MainActivity.kt
app/src/main/java/com/ycbjie/ycreddotview/: HomeActivity.java  MainActivity.java  RoundBackgroundColorSpan.java  RoundedBackgroundSpan.java  SpannableUtils.java  TabFragment.java
app/src/main/java/com/ycbjie/ycreddotview/component/: BannerComponent.java  ImageComponent.java  TextComponent.java
app/src/main/res/layout/: activity_main.xml  component_banner.xml  main_tab_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
