apply plugin: 'com.android.application'
apply from: rootProject.projectDir.absolutePath + "/AppGradle/appBuild.gradle"

android {
    compileSdkVersion project.ext.androidCompileSdkVersion
    //buildToolsVersion project.ext.androidBuildToolsVersion
    defaultConfig {
        applicationId "com.ycbjie.ycreddotview"
        minSdkVersion project.ext.androidMinSdkVersion
        targetSdkVersion project.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project.ext.AppDependencies['appcompat']
    implementation project.ext.AppDependencies['appcompat']
    implementation project.ext.AppDependencies['appcompat']
    //implementation project(path: ':YCRedDotViewLib')
    implementation 'com.github.yangchong211:YCRedDotView:1.0.4'
    implementation project(path: ':ComponentLib')
}
